# NavigatePK

./: NavigatePK.sln
NavigatePK/NavigatePK/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigatePK.csproj
NavigatePK/NavigatePK.Android/: MainActivity.cs  NavigatePK.Android.csproj
NavigatePK/NavigatePK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigatePK/NavigatePK.Android/Resources/: Resource.designer.cs
NavigatePK/NavigatePK/page/: chetverk.xaml  chetverk.xaml.cs  esmasp.xaml  esmasp.xaml.cs  pjatnitsa.xaml  pjatnitsa.xaml.cs  sreda.xaml  sreda.xaml.cs  subbota.xaml  subbota.xaml.cs  voscresenie.xaml  voscresenie.xaml.cs  vtornik.xaml  vtornik.xaml.cs
